# SpringCloud

./: .gitignore  pom.xml
config/: configclient.yml
configclient/: pom.xml
configclient/src/main/java/com/test1/: ConfigClientApplication.java
configclient/src/main/java/com/test1/controller/: HelloHandler.java
configclient/src/main/resources/: bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/test1/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/com/test1/: ConsumerApplication.java
consumer/src/main/java/com/test1/controller/: ConsumerHandler.java
consumer/src/main/java/com/test1/entity/: Student.java
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/test1/: ProviderApplication.java  ProviderApplication2.java
eurekaclient/src/main/java/com/test1/controller/: StudentHandler.java
eurekaclient/src/main/java/com/test1/repository/: StudentRepository.java
eurekaclient/src/main/java/com/test1/repository/impl/: StudentRepositoryImpl.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/test1/: EurekaServerApplication.java
feign/: pom.xml
feign/src/main/java/com/test1/: FeignApplication.java
feign/src/main/java/com/test1/controller/: FeignHandler.java
feign/src/main/java/com/test1/feign/: FeignProviderClient.java
feign/src/main/java/com/test1/feign/impl/: FeignError.java
hystrix/: pom.xml
hystrix/src/main/java/com/test1/: HystrixApplication.java
hystrix/src/main/java/com/test1/controller/: HystrixHandler.java
hystrix/src/main/java/com/test1/feign/: FeignProviderClient.java
hystrix/src/main/resources/: application.yml
nativeconfigclient/: pom.xml
nativeconfigclient/src/main/java/com/test1/: NativeConfigClientApplication.java
nativeconfigclient/src/main/java/com/test1/controller/: NativeConfigHandler.java
nativeconfigserver/: pom.xml
nativeconfigserver/src/main/java/com/test1/: NativeConfigServerApplication.java
nativeconfigserver/src/main/resources/: application.yml
resttemplate/: pom.xml
resttemplate/src/main/java/com/test1/: RestTemplateApplication.java
resttemplate/src/main/java/com/test1/controller/: RestHandler.java
resttemplate/src/main/java/com/test1/entity/: Student.java
ribbon/: pom.xml
ribbon/src/main/java/com/test1/: RibbonApplication.java
ribbon/src/main/java/com/test1/controller/: RibbonHandler.java
zipkinclient/: pom.xml
zipkinclient/src/main/java/com/test1/: ZipkinClientApplication.java
zipkinclient/src/main/java/com/test1/controller/: ZipkinHandler.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/com/test1/: ZipkinServerApplication.java
zuulGateway/: pom.xml
